<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1.prj" location="C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter" name="XBT_Plotter_v1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>XBT_Plotter_v1</param.appname>
    <param.icon>${PROJECT_ROOT}\XBT_Plotter_v1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\XBT_Plotter_v1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\XBT_Plotter_v1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\XBT_Plotter_v1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\XBT_Plotter_v1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christian J. Saiz</param.authnamewatermark>
    <param.email />
    <param.company>CIMAS/AOML</param.company>
    <param.summary>XBT binary decoder plotter and conversion tool</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\xbtnetwork.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CIMAS/AOML\XBT_Plotter_v1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\XBT_Plotter_v1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\XBT_Plotter_v1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\XBT_Plotter_v1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\XBT_Plotter_v1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\XBTPlotterApp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\aomloriginalperfect.jpg</file>
      <file>${PROJECT_ROOT}\bin2ascii_export.m</file>
      <file>${PROJECT_ROOT}\bitRange.m</file>
      <file>${PROJECT_ROOT}\dataRanges.csv</file>
      <file>${PROJECT_ROOT}\filter_binaries_by_callsign.m</file>
      <file>${PROJECT_ROOT}\filter_binaries_by_date.m</file>
      <file>${PROJECT_ROOT}\ftp_binaries.m</file>
      <file>${PROJECT_ROOT}\ftp_directories.m</file>
      <file>${PROJECT_ROOT}\get_agency.m</file>
      <file>${PROJECT_ROOT}\get_basic_metadata_local.m</file>
      <file>${PROJECT_ROOT}\get_basic_metadata_remote.asv</file>
      <file>${PROJECT_ROOT}\get_basic_metadata_remote.m</file>
      <file>${PROJECT_ROOT}\get_binary_string.m</file>
      <file>${PROJECT_ROOT}\get_depths.m</file>
      <file>${PROJECT_ROOT}\get_launcher.m</file>
      <file>${PROJECT_ROOT}\get_probe.m</file>
      <file>${PROJECT_ROOT}\get_recorder.m</file>
      <file>${PROJECT_ROOT}\get_rider.m</file>
      <file>${PROJECT_ROOT}\get_temperatures.m</file>
      <file>${PROJECT_ROOT}\get_value.m</file>
      <file>${PROJECT_ROOT}\map_plotter.m</file>
      <file>${PROJECT_ROOT}\profile_plotter.m</file>
      <file>${PROJECT_ROOT}\xbt_fig_clear.png</file>
      <file>${PROJECT_ROOT}\xbtnetwork.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\XBT_Plotter_v1\for_testing" name="readme.txt" optional="true">C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\XBT_Plotter_v1\for_testing" name="XBT_Plotter_v1.exe" optional="false">C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1\for_testing\XBT_Plotter_v1.exe</file>
      <file location="${PROJECT_ROOT}\XBT_Plotter_v1\for_testing" name="splash.png" optional="false">C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>