<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o XBT_Plotter_v1 -W 'WinMain:XBT_Plotter_v1,version=1.0' -T link:exe -d C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1\for_testing -v C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBTPlotterApp.mlapp -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\aomloriginalperfect.jpg -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\bin2ascii_export.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\bitRange.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\dataRanges.csv -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\filter_binaries_by_callsign.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\filter_binaries_by_date.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\ftp_binaries.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\ftp_directories.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_agency.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_basic_metadata_local.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_basic_metadata_remote.asv -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_basic_metadata_remote.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_binary_string.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_depths.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_launcher.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_probe.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_recorder.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_rider.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_temperatures.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\get_value.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\map_plotter.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\profile_plotter.m -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\xbt_fig_clear.png -a C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\xbtnetwork.png -r C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1_resources\icon.ico </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Parsing file "C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBTPlotterApp.mlapp"
	(referenced from command line).
Generating file "C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\XBT\NewPlotter\MATLAB_Plotter\XBT_Plotter_v1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 11 seconds.
</pre></html>
