<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o XBT_Plotter_v1 -W main:XBT_Plotter_v1 -T link:exe -d /home/oem/Documents/Matlab/XBT_Plotter_v1/for_testing -v /home/oem/Documents/Matlab/XBTPlotterApp.mlapp -a /home/oem/Documents/Matlab/aomloriginalperfect.jpg -a /home/oem/Documents/Matlab/bin2ascii_export.m -a /home/oem/Documents/Matlab/bitRange.m -a /home/oem/Documents/Matlab/dataRanges.csv -a /home/oem/Documents/Matlab/filter_binaries_by_callsign.m -a /home/oem/Documents/Matlab/filter_binaries_by_date.m -a /home/oem/Documents/Matlab/ftp_binaries.m -a /home/oem/Documents/Matlab/ftp_directories.m -a /home/oem/Documents/Matlab/get_agency.m -a /home/oem/Documents/Matlab/get_basic_metadata_local.m -a /home/oem/Documents/Matlab/get_basic_metadata_remote.m -a /home/oem/Documents/Matlab/get_binary_string.m -a /home/oem/Documents/Matlab/get_depths.m -a /home/oem/Documents/Matlab/get_launcher.m -a /home/oem/Documents/Matlab/get_probe.m -a /home/oem/Documents/Matlab/get_recorder.m -a /home/oem/Documents/Matlab/get_rider.m -a /home/oem/Documents/Matlab/get_temperatures.m -a /home/oem/Documents/Matlab/get_value.m -a /home/oem/Documents/Matlab/map_plotter.m -a /home/oem/Documents/Matlab/profile_plotter.m -a /home/oem/Documents/Matlab/xbt_fig_clear.png -a /home/oem/Documents/Matlab/xbtnetwork.png </font>
Compiler version: 8.4 (R2022a)

Analyzing file dependencies. 

Parsing file "/home/oem/Documents/Matlab/XBTPlotterApp.mlapp"
	(referenced from command line).
Generating file "/home/oem/Documents/Matlab/XBT_Plotter_v1/for_testing/readme.txt".
Generating file "/home/oem/Documents/Matlab/XBT_Plotter_v1/for_testing/run_XBT_Plotter_v1.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at /home/oem/Documents/Matlab/XBT_Plotter_v1/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 8 seconds.
</pre></html>
